apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sources
  - ingress-nginx
  - prometheus
# TODO
#  - cert-manager
# - external-dns
# - linkerd
# - sealed-secrets
# - open-telemetry
# - calico
