apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ingress-nginx
  - cert-manager
  - metrics-server
## SKIP ##
# - sealed-secrets
# - prometheus
# - redis
# - external-dns
# - linkerd
# - open-telemetry
# - calico
